{
  "name": "angular2-grid",
  "version": "2.4.1",
  "description": "A grid-based drag/drop/resize directive plugin for Angular 2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:angular2-grid": "ng build angular2-grid",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neryams/angular2-grid.git"
  },
  "main": "./dist/bundles/NgGrid.umd.js",
  "typings": "./dist/main.d.ts",
  "keywords": [
    "angular",
    "angular6",
    "grid",
    "web-components"
  ],
  "author": "Ben Morton <ben.morton91@gmail.com> (http://bmorton.co.uk/)",
  "contributors": [
    "Raymon Ohmori (https://github.com/neryams)",
    "Martin Sikora (https://github.com/martinsik)",
    "Daniel Pastor de la Fuenta (https://github.com/aebsubis)",
    "Frederik Schubert (https://github.com/frederikschubert)",
    "Matthew de Nobrega (https://github.com/matthewdenobrega)",
    "Alex (https://github.com/lifecoderua)",
    "pocmanu (https://github.com/pocmanu)",
    "Chris Morabito (https://github.com/morabitowoolpert)",
    "Carlos Esteban Lopez Jaramillo (https://github.com/Luchillo)",
    "Niklas Berg (https://github.com/nkholski)",
    "Wouter (https://github.com/wuhkuh)",
    "Brian Ellis (https://github.com/OnlyAGhost)",
    "Janne Julkunen (https://github.com/sconix)",
    "Thomas Schellenberg (https://github.com/ThomasSchellenbergNextCentury)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BTMorton/angular2-grid/issues"
  },
  "homepage": "https://github.com/BTMorton/angular2-grid",
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "bootstrap": "^3.3.7",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular/cli": "^14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^14.0.0",
    "typescript": "~4.6.2"
  }
}