{
  "name": "angular2-grid",
  "version": "2.4.1",
  "description": "A grid-based drag/drop/resize directive plugin for Angular 2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:angular2-grid": "ng build angular2-grid",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neryams/angular2-grid.git"
  },
  "main": "./dist/bundles/NgGrid.umd.js",
  "typings": "./dist/main.d.ts",
  "keywords": [
    "angular",
    "angular6",
    "grid",
    "web-components"
  ],
  "author": "Ben Morton <ben.morton91@gmail.com> (http://bmorton.co.uk/)",
  "contributors": [
    "Raymon Ohmori (https://github.com/neryams)",
    "Martin Sikora (https://github.com/martinsik)",
    "Daniel Pastor de la Fuenta (https://github.com/aebsubis)",
    "Frederik Schubert (https://github.com/frederikschubert)",
    "Matthew de Nobrega (https://github.com/matthewdenobrega)",
    "Alex (https://github.com/lifecoderua)",
    "pocmanu (https://github.com/pocmanu)",
    "Chris Morabito (https://github.com/morabitowoolpert)",
    "Carlos Esteban Lopez Jaramillo (https://github.com/Luchillo)",
    "Niklas Berg (https://github.com/nkholski)",
    "Wouter (https://github.com/wuhkuh)",
    "Brian Ellis (https://github.com/OnlyAGhost)",
    "Janne Julkunen (https://github.com/sconix)",
    "Thomas Schellenberg (https://github.com/ThomasSchellenbergNextCentury)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BTMorton/angular2-grid/issues"
  },
  "homepage": "https://github.com/BTMorton/angular2-grid",
  "private": true,
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.5",
    "@angular/cli": "^21.0.5",
    "@angular/compiler-cli": "^21.0.0",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
